upstream http_server {
    server 127.0.0.1:11811;
    server 127.0.0.1:11812;
}
server {
    listen       80;
    server_name  testserver.com www.testserver.com;

    #charset koi8-r;
    access_log  /var/log/nginx/log/testserver.access.log  main;

    #}

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://http_server;

        client_max_body_size 100m;
        client_body_temp_path /var/www/temp;
    }
}
