[unix_http_server]
file=Tmp/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=Tmp/supervisord.log                    ; supervisord log file
logfile_maxbytes=100MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=debug                                   ; info, debug, warn, trace
pidfile=Tmp/supervisord.pid                    ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=Tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://Tmp/supervisor.sock           ; use a unix:// URL  for a unix socket

[program:http_server_11811]
command=python3 run.py -port=11811
autostart=true
stderr_logfile = Tmp/err-11811.log
stdout_logfile = Tmp/out-11811.log

[program:http_server-11812]
command=python3 run.py -port=11812
autostart=true
stderr_logfile = Tmp/err-11812.log
stdout_logfile = Tmp/out-11812.log
